<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="他朝若是同淋雪，此生也算共白头">
<title>MySQL面试题</title>

<link rel='canonical' href='http://localhost:1313/p/mysql%E9%9D%A2%E8%AF%95%E9%A2%98/'>

<link rel="stylesheet" href="/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="MySQL面试题">
<meta property='og:description' content="他朝若是同淋雪，此生也算共白头">
<meta property='og:url' content='http://localhost:1313/p/mysql%E9%9D%A2%E8%AF%95%E9%A2%98/'>
<meta property='og:site_name' content='乌鸦'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-10-27T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-10-30T14:52:40&#43;08:00'/><meta property='og:image' content='http://localhost:1313/p/mysql%E9%9D%A2%E8%AF%95%E9%A2%98/2d5af84764dc1c4b23b15122a70a707d.jpg' />
<meta name="twitter:title" content="MySQL面试题">
<meta name="twitter:description" content="他朝若是同淋雪，此生也算共白头"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/p/mysql%E9%9D%A2%E8%AF%95%E9%A2%98/2d5af84764dc1c4b23b15122a70a707d.jpg' />
    <link rel="shortcut icon" href="/favicon.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hua7c6426d55aaa478c31955be28d7bc27_584920_300x0_resize_q75_box.jpg" width="300"
                            height="363" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍔</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">乌鸦</a></h1>
            <h2 class="site-description">所行皆坦途，所愿皆如期</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#mysql的覆盖索引和回表">MySQL的覆盖索引和回表</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/mysql%E9%9D%A2%E8%AF%95%E9%A2%98/">
                <img src="/p/mysql%E9%9D%A2%E8%AF%95%E9%A2%98/2d5af84764dc1c4b23b15122a70a707d_hu19c350ce9a1e9c89d80ace30d58c3ce3_3734368_800x0_resize_q75_box.jpg"
                        srcset="/p/mysql%E9%9D%A2%E8%AF%95%E9%A2%98/2d5af84764dc1c4b23b15122a70a707d_hu19c350ce9a1e9c89d80ace30d58c3ce3_3734368_800x0_resize_q75_box.jpg 800w, /p/mysql%E9%9D%A2%E8%AF%95%E9%A2%98/2d5af84764dc1c4b23b15122a70a707d_hu19c350ce9a1e9c89d80ace30d58c3ce3_3734368_1600x0_resize_q75_box.jpg 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post MySQL面试题" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" >
                数据库
            </a>
        
            <a href="/categories/%E7%9F%A5%E8%AF%86/" >
                知识
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/mysql%E9%9D%A2%E8%AF%95%E9%A2%98/">MySQL面试题</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            他朝若是同淋雪，此生也算共白头
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-10-27</time>
            </div>
        

        <div class="article-lastmod">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time>
                    Oct 30, 2024 14:52 CST
                </time>
            </div>
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="mysql有哪几种数据存储引擎有什么区别">MySQL有哪几种数据存储引擎，有什么区别
</h1><p>MySQL支持多种数据存储引擎，其中最常见的是<code>MyISAM</code>和<code>InnoDB</code>引擎。可以通过使用&quot;<code>show engines</code>&ldquo;命令查看MySQL支持的存储引擎。</p>
<ol>
<li><code>存储方式</code>：<code>MyISAM引擎</code>将数据和索引分别存储在两个不同的文件中，一个是<code>.MYD用于存储数据</code>，一个是<code>.MYI文件用于存储索引</code>，而I<code>nnoDB引擎</code>将数据和索引存储在同一个文件中</li>
<li><code>锁机制</code>：MyISAM引擎只支持<code>表级锁</code>，即在对某个表进行读写时，会锁住整个表，其他操作需要等待。而InnoDB引擎支持<code>行级锁</code>，可以在并发访问时只锁住需要操作的行，提高了并发性能。`</li>
<li><code>事务支持</code>：MyISAM引擎不支持事务，而InnoDB引擎支持事务。事务是一种保证数据一致性和完整性的机制，可以将多个操作作为一个整体进行提交或回滚</li>
<li><code>外键支持</code>：MyISAM引擎不支持外键约束，而InnoDB引擎支持外键约束。外键是用于维护表与表之间关系的一种机制，可以确保数据的一致性</li>
</ol>
<h1 id="什么是脏读幻读不可重复读要怎么处理">什么是脏读、幻读、不可重复读？要怎么处理？
</h1><p><em>脏读、不可重复读和幻读是数据库中的一些并发问题。</em></p>
<ul>
<li><code>脏读</code>：是指一个事务在读取另一个未提交事务的数据时，如果未提交事务回滚了，则读取到的数据是不一致的</li>
<li><code>不可重复读</code>：一个事务在相同的查询条件下，多次读取数据结果不一致，例如：事务A第一次读取数据时，事务B修改了相同的数据并提交，导致事务A第二次读取时数据不一致</li>
<li><code>幻读</code>：一个事务在多次查询中，由于其他事务插入或删除数据，导致查询结构出现新增或减少的情况</li>
</ul>
<p>处理这些问题的方法有几种：</p>
<ol>
<li><code>加锁</code>：可以使用数据库提供的锁机制，如行级锁或表级锁，来控制并发访问，确保数据的一致性。但是加锁会降低并发性能。需要自己根据业务需要添加共享锁还是排它锁。</li>
<li><code>调整事务隔离级别</code>：数据库提供了不同的事务隔离级别，如读未提交、读已提交、可重复读和串行化。可以根据具体情况选择合适的隔离级别来避免并发问题。</li>
</ol>
<h1 id="事务的基本特性和隔离级别有哪些">事务的基本特性和隔离级别有哪些
</h1><p>事务的基本特性ACID</p>
<ol>
<li><code>原子性</code>：一个事务中的所有操作要么全部成功提交，要么全部失败回滚。事务是一个不可分割的工作单位，要么全部执行，要么全部不执行。</li>
<li><code>一致性</code>：事务执行前后，数据库的完整性约束没有被破坏。事务的操作会将数据库从一个一致性状态转换为另一个一致性状态。</li>
<li><code>隔离性</code>：并发执行的事务之间应该相互隔离，一个事务的执行不应该被其他事务干扰。隔离性确保每个事务在并发环境中都能独立执行，不会受其他事务的影响。</li>
<li><code>持久性</code>：一旦事务提交成功，其所做的修改将永久保存在数据库中。即使发生系统崩溃或电源故障，数据库也能够恢复到事务提交后的状态。</li>
</ol>
<p>隔离级别是控制事务隔离性的一个参数，常见的隔离级别包括：</p>
<ol>
<li><code>读未提交</code>:最低级别的隔离级别，允许一个事务读取另一个事务未提交的数据。会出现脏读问题。</li>
<li><code>读已提交</code>：保证一个事务只能读取到其他事务已经提交的数据，解决了脏读问题。但是可能会出现不可重复读问题。</li>
<li><code>可重复读</code>：保证在一个事务中多次读取同一数据时，得到的结果是一致的。解决了不可重复读问题。但是可能会出现幻读问题。</li>
<li><code>串行化</code>：最高级别的隔离级别，要求事务串行执行，避免了幻读问题。但是会降低并发性能。</li>
</ol>
<h1 id="mysql的锁有哪些什么时间隙锁">MySQL的锁有哪些，什么时间隙锁
</h1><p>MySQL的锁可以根据锁的粒度进行划分，包括行锁、表锁和全局锁。下面是对每种锁的详细说明：</p>
<p><code>行锁</code>：InnoDB引擎支持行锁，它的粒度很小，可以提供较好的并发性能，但是会消耗更多的资源。行锁又可以细分为以下两种：</p>
<ul>
<li><code>共享锁</code>：使用<code>SELECT ** LOCK IN SHARE MODE</code>语句来获取共享锁，读取操作期间可以共享，但会阻塞写操作。</li>
<li><code>排它锁</code>：使用<code>SELECT ** FOR UPDATE</code>语句来获取排它锁，各种操作都会被阻塞，而且在执行<code>INSERT</code>、<code>DELETE</code>、<code>UPDATE</code>语句时会自动添加排它锁。</li>
<li><code>自增锁</code>：当涉及到自增字段时，每次获取自增值时都会进行阻塞。需要注意的是，自增锁与业务逻辑无关。</li>
</ul>
<p><code>表锁</code>：直接锁住整张表而不是单独的行，表锁消耗的资源比较少，但是锁的粒度较大，导致并发性能较低。表锁可以细分为以下两种：</p>
<ul>
<li>
<p><code>表共享锁</code>：多个会话可以同时获取表的共享锁，读操作可以并发进行，但是写<code>（INSERT、DELETE、UPDATE）</code>会被阻塞。</p>
</li>
<li>
<p><code>表排它锁</code>：获取表排它锁的会话会阻塞其他会话的所有操作，包括读和写。</p>
</li>
<li>
<p><code>全局锁</code>：使用<code>FLUSH TABLES WITH READ LOCK</code>语句来获取全局锁，通常用于表数据备份等场景。</p>
</li>
<li>
<p><code>间隙锁</code>：<code>（Gap Lock）</code>主要针对带<code>有索引的字段</code>。例如，对于一个拥有user_id索引的user表(user_id, name),数据有（1，a）（4，b）（9，c），当执行<code>UPDATE user SET name = d WHERE user_id = 5</code>时，会锁定 5-9 之间的记录（不包括自身）。而执行<code>UPDATE user SET name = 5 WHERE user_id = 4</code>时，则是记录锁，只锁住一条记录。</p>
</li>
</ul>
<p>另一种类型是<code>Next-Key锁</code>，它实际上是右侧界的记录锁。对于上述user表的索引，Next-Key锁会在(1, a)、(4, b)、(9, c)之间进行锁定。表示从左开区间到右开区间封闭，即（ -∞, 1], (1, 4], (4, 9], (9, +∞)。这样可以确保范围内的记录都受到锁的保护。</p>
<p><em>通过使用间隙锁和Next-Key锁，可以更精确地控制并发操作，提高数据库的数据一致性和并发性能。</em></p>
<h1 id="mysql的索引结构是什么样的聚簇索引和非聚簇索引又是什么">MySQL的索引结构是什么样的？聚簇索引和非聚簇索引又是什么？
</h1><p>MySQL是一种广泛使用的关系型数据库管理系统，具有多种存储引擎和索引结构可供选择。<strong>存储引擎是MySQL用来处理数据的核心组件，而索引结构则用于提高数据检索的效率。</strong></p>
<p>在MySQL中，最常见和常用的存储引擎是InnoDB和MyISAM。<em>InnoDB是一个支持事务处理和行级锁定的存储引擎，适用于处理大量并发操作和高可靠性要求的应用。而MyISAM则是一个更适合于读写不频繁的应用，它不支持事务处理，但速度较快。</em></p>
<p>索引结构是用来加快数据检索速度的一种数据结构。</p>
<ul>
<li>
<p><code>B+树索引</code>是MySQL中最常见的索引结构。它使用B+树的数据结构来存储索引值和对应的数据行位置。非叶子节点只存储索引值，叶子节点存储索引值和对应的数据行位置。B+树索引的叶子节点按照索引值的顺序排列，并且通过双向链表连接，使得范围查询和最左前缀匹配查询更高效。</p>
</li>
<li>
<p><code>哈希索引</code>将索引值通过哈希函数映射为一个唯一的哈希值，并将哈希值和对应的数据行位置存储在哈希表中。哈希索引适用于等值查询，但不支持范围查询和模糊查询。</p>
</li>
</ul>
<p><code>聚簇索引</code>是索引值和表的数据存储在一起的索引结构。在InnoDB存储引擎中，聚簇索引使用B+树来实现，叶子节点存储数据行的实际数据。一个表只能有一个聚簇索引，如果没有显式指定主键，那么会找第一个unique字段当做主键索引，否则将会使用隐藏的rowid作为主键索引。</p>
<p><code>非聚簇索引</code>是索引值和表的数据分开存储的索引结构。在MyISAM存储引擎中，每个索引都是一个独立的文件，存储索引值和对应的数据行位置。一张表可以有多个非聚簇索引，比如表的普通索引。</p>
<h2 id="mysql的覆盖索引和回表">MySQL的覆盖索引和回表
</h2><p><strong>覆盖索引是指索引包含了查询所需的所有字段，这样在查询时就可以直接使用索引中的数据，而无需回表去读取数据行。这种方式可以减少磁盘I/O操作，提高查询性能。</strong></p>
<p>当一个查询只需要从索引中获取数据而不需要回表时，就可以称之为覆盖索引查询。在这种情况下，数据库引擎只需要读取索引页，而不需要再去读取数据页，从而节省了磁盘I/O开销。</p>
<p>使用覆盖索引可以提高查询性能的原因是，索引通常比数据行小很多，所以从索引中读取数据比从数据行中读取数据更快。此外，覆盖索引还可以减少内存的使用，因为不需要将数据行加载到内存中进行处理。</p>
<p>为了使用覆盖索引，需要确保查询语句中只包含索引字段，并且索引能够满足查询条件和排序需求。如果查询语句中包含了非索引字段，那么数据库引擎仍然需要回表去读取数据行，无法实现覆盖索引查询的优化效果。</p>
<h1 id="mysql的集群是如何搭建的读写分离是怎么做的">MySQL的集群是如何搭建的，读写分离是怎么做的
</h1><p><img src="/p/mysql%E9%9D%A2%E8%AF%95%E9%A2%98/image.png"
	width="712"
	height="478"
	srcset="/p/mysql%E9%9D%A2%E8%AF%95%E9%A2%98/image_hub886812bb151133a1a28da14eecdf1a2_203396_480x0_resize_box_3.png 480w, /p/mysql%E9%9D%A2%E8%AF%95%E9%A2%98/image_hub886812bb151133a1a28da14eecdf1a2_203396_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="148"
		data-flex-basis="357px"
	
></p>
<p>MySQL的集群搭建通常使用<code>主从复制</code>的方式，并结合读写分离来提高数据库的性能和可用性。</p>
<p>首先，在搭建MySQL集群之前，需要确定一个主节点和多个从节点。主节点负责处理写操作，从节点负责处理读操作。</p>
<p>在主节点接收到写操作时，会将修改的数据记录到binlog日志中。binlog是二进制日志，用于记录数据库的所有修改操作。从节点会定期读取主节点的binlog日志，并将这些操作应用到自己的数据库中，实现主从数据的同步。</p>
<p>通常情况下，当一个未提交的事务进行操作数据时，首先写入到undolog，其次写入redolog和binlog，但是提交事务之前并不会写入磁盘，只是在内存中，这种设计可以提高数据库的性能，因为将数据写入磁盘是比较耗时的操作，而将数据暂时保存在内存中可以减少磁盘访问的次数，从而提高数据库的处理速度。</p>
<p>在读写分离的架构中，还需要考虑主从复制的延迟问题。由于主从复制是异步的，所以从节点上的数据可能不是实时同步的。可以通过设置合适的复制延迟时间来平衡数据的一致性和性能的需求。</p>
<p>半同步复制是MySQL主从复制的一种机制，它在传输binlog日志时，主节点需要等待至少一个从节点确认收到并写入日志后才能继续进行下一步操作。</p>
<p>具体的工作流程如下：</p>
<ol>
<li>当主节点完成一次事务的提交后，它会将binlog日志发送给一个或多个从节点。</li>
<li>主节点会等待至少一个从节点将binlog日志写入磁盘并发送一个确认消息给主节点。</li>
<li>一旦主节点收到至少一个从节点的确认消息，它才会认为该次提交已经完成，可以继续进行下一次操作。</li>
</ol>
<h1 id="谈谈如何对mysql进行分库分表多大数据量需要进行分库分表分库分表的方式和分片策略由哪些分库分表后sql语句的执行流程是怎样的">谈谈如何对MySQL进行分库分表？多大数据量需要进行分库分表？分库分表的方式和分片策略由哪些？分库分表后，SQL语句的执行流程是怎样的？
</h1><p>分库分表是一种常用的数据库架构优化技术，用于应对数据规模不断增长的情况。分库分表可以通过纵向拆分和横向拆分两种方式进行。</p>
<ul>
<li><code>纵向拆分</code>是将不同的业务数据分开存储在不同的数据库中，每个数据库对应一个业务。这样可以有效避免单一数据库数据量过大导致的性能问题，但无法解决单个业务数据量过大的查询问题。</li>
<li><code>横向拆分</code>是将单个表中的数据按照某些字段进行拆分，将数据分散存储在多个表中。这样可以减小单个表的数据量，提高查询效率。常见的分片策略有按照范围、按照哈希和按照取模等。</li>
</ul>
<p>分库分表会引入新的问题，例如数据的拆分和合并、开发和维护的复杂度增加等。因此，在选择分库分表之前，需要根据业务的增长速度和数据量来判断是否需要进行分库分表。根据阿里的开发规范手册，一般在数据量达到500万或单个表文件大小增长到2G时，可以考虑进行分库分表的规划。</p>
<p>通常，可以使用一些开源的分库分表中间件，如Mycat或ShardingSphere，来实现分库分表功能。这些中间件支持DDL、DML等语句的执行，能够进行排序、分组聚合等操作。但对于一些复杂的SQL语句，如子查询，可能存在一定的限制</p>
<p><img src="/p/mysql%E9%9D%A2%E8%AF%95%E9%A2%98/image-1.png"
	width="747"
	height="754"
	srcset="/p/mysql%E9%9D%A2%E8%AF%95%E9%A2%98/image-1_hu6ee8df2b5bd0003344c3424e009bdeca_128905_480x0_resize_box_3.png 480w, /p/mysql%E9%9D%A2%E8%AF%95%E9%A2%98/image-1_hu6ee8df2b5bd0003344c3424e009bdeca_128905_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="99"
		data-flex-basis="237px"
	
></p>
<p>SQL语句的执行流程一般包括解析、优化、路由、分片和归并结果集等步骤。首先，数据库会对SQL语句进行解析，将其转换成内部数据结构。然后，通过优化器对SQL语句进行优化，生成最优的执行计划。接下来，根据分片策略，确定需要执行的数据库和表。然后，将SQL语句发送到相应的数据库节点执行。最后，将执行结果进行归并，返回给用户</p>

</section>


    <footer class="article-footer">
    

    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Oct 30, 2024 14:52 CST
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/">
        
        
            <div class="article-image">
                <img src="/p/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/_hu801e5d6833fe0131a9e1c7bf315f011c_5558893_81f3978e7c892b6df33e33f57906ace9.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 三次握手，四次挥手"
                        
                        data-hash="md5-6GgZkvBagSGfZCjg24J01Q==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">三次握手，四次挥手</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E7%BC%93%E5%AD%98%E9%9D%A2%E8%AF%95/">
        
        
            <div class="article-image">
                <img src="/p/%E7%BC%93%E5%AD%98%E9%9D%A2%E8%AF%95/_huba2e2cae59d3d791bdf96efa52fa59e3_1810101_01c488e07c6216b3faced9ce9f9c2366.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 缓存面试"
                        
                        data-hash="md5-uC9FGLzUB2ARZR160khrXQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">缓存面试</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/redis%E7%AC%94%E8%AE%B0/">
        
        
            <div class="article-image">
                <img src="/p/redis%E7%AC%94%E8%AE%B0/_huc4709ea6de29232b489089a69fca4caa_1596933_9fa1d21fe2784353feaf6987aab3bbaa.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Redis笔记"
                        
                        data-hash="md5-hYC&#43;oKiInkIFkfhHPx&#43;YJA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Redis笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/mysql%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4/">
        
        
            <div class="article-image">
                <img src="/p/mysql%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4/_hu3179d4694729e87dcb13406dae7e5a71_5532016_a95043f76c34e9515dee8c113f4709f0.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post MySQL简单命令"
                        
                        data-hash="md5-0nNHUpM8gCqyV3dNfmLwhA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">MySQL简单命令</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 乌鸦的记录博客
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
